.main {
  padding: 24px;
  position: absolute;
  left: 250px;
  width: calc(100% - 300px);
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1920px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1610px) and (max-width:1919px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1340px) and (max-width:1609px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1075px) and (max-width:1339px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:810px) and (max-width:1074px) {
  .cards {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width:545px) and (max-width:809px) {
  .cards {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media (min-width:400px) and (max-width:544px) {
  .cards {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media (max-width:399px) {
  .cards {
    grid-template-columns: repeat(1, 1fr)
  }

  .header-card {
    height: 150px;
  }
}

@media (min-width:400px) and (max-width:544px) {
  .main {
    left: 150px;
    width: calc(100% - 150px);
  }
}

@media (max-width:399px) {
  .main {
    left: 100px;
    width: calc(100% - 100px);
  }
}